<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/teal_200"
    android:backgroundTintMode="add"
    tools:context=".manager_main_menu">

    <TextView
        android:id="@+id/addProduct"
        android:layout_width="177dp"
        android:layout_height="81dp"
        android:background="#3C3F41"
        android:backgroundTint="#008F1E1E"

        android:text="@string/add_product"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/editAppointments"
        android:layout_width="188dp"
        android:layout_height="85dp"
        android:background="#A15656"
        android:text="@string/edit_appointments"

        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/stock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProduct"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:id="@+id/stock"
        android:layout_width="188dp"
        android:layout_height="85dp"
        android:background="#BA5A5A"
        android:text="@string/stock"

        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.527" />

</androidx.constraintlayout.widget.ConstraintLayout>
