<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    android:backgroundTint="#FFFFFF"
    android:clipToPadding="false"
    tools:context=".product_adding">

    <ListView
        android:id="@+id/listviewtxt"
        android:layout_width="351dp"
        android:layout_height="432dp"
        android:background="#8643A0DF"
        android:cacheColorHint="#3BC1D3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.409"></ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addPbutton"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:backgroundTint="#0E30B5"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:contentDescription="@string/todo"
        android:focusable="true" />

    <TextView
        android:id="@+id/theSpaTreats"
        android:layout_width="239dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/the_spa_treatmetnts"
        android:text="@string/the_spa_treatmetnts"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/listviewtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="the spa treatmetnts" />

</androidx.constraintlayout.widget.ConstraintLayout>